<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dothraki Speak</title>
    <style>
        body{
            margin: 0;
            font-size: 1rem;
            background-color: rgb(32, 32, 32);
        }

        nav{
            padding: 1rem;
            text-align: center;
        }
        main{
            margin: auto;
            padding: 1rem;
            max-width: 600px;
            display: block;
        }
        p{
            letter-spacing: 2rem;
            font-size: 2rem;
            font-weight: bold;
            color: grey;
        }
        b{
            color: grey;
            font-size: 1rem;
            letter-spacing: 1px;
        }

        textarea, #txt-output{
            display: block;
            box-sizing: border-box;
            width: 100%;
            border: 15px solid gray;
            font-family: inherit;
            font-size: 1rem;
            padding: 1rem;
            min-height: 20vh;
            margin-top: 2rem;
            background-color: rgb(32, 32, 32);
            color: grey;
            border-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='75' height='75'%3E%3Cg fill='none' stroke='%23696969' stroke-width='2'%3E%3Cpath d='M1 1h73v73H1z'/%3E%3Cpath d='M8 8h59v59H8z'/%3E%3Cpath d='M8 8h16v16H8zM51 8h16v16H51zM51 51h16v16H51zM8 51h16v16H8z'/%3E%3C/g%3E%3Cg fill='%23B88846'%3E%3Ccircle cx='16' cy='16' r='2'/%3E%3Ccircle cx='59' cy='16' r='2'/%3E%3Ccircle cx='59' cy='59' r='2'/%3E%3Ccircle cx='16' cy='59' r='2'/%3E%3C/g%3E%3C/svg%3E") 25;
        }
        #btn-translate{
            padding: 1rem;
            border-radius: 10px;
            border: none;
            display: flex;
            justify-content: center;
            align-content: center;
            font-size: 1rem;
            cursor: pointer;
        }
        div{
            border: 3px solid gray;
            height: 30px;
            width: 90%;
            
            
        }
    </style>
</head>

<body>
    <nav>
        <img src="https://fontmeme.com/permalink/210522/4fc9c3a7ff2cfcbcd80605f126626d51.png" alt="game-of-thrones-font"/>
        <p>TRANSLATOR</p>
    </nav>
    <main>
        <textarea id="txt-input" placeholder="Type in your words"></textarea> <br><br>
        <button id="btn-translate">Translate to Dothraki</button><br><br>
        <b>Translations can be seen here 👇</b><br><br>
        <div id="txt-output"></div>
    </main>
    <script src="app.js" type="text/javascript"></script>
</body>

</html>